<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/dist/output.css">
  </head>
  <body>
    <header class="bg-emerald-400 p-4">
      <!-- <h1 class="text-red-500 border bg-blue-500">Hello World</h1> -->
      <h1 class="text-black text-3x1 font-bold sm:text-xl">Tailwind Website</h1>
      <nav>
        <a
          href="index.html"
          class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5 block text-md sm:inline sm: text-xl hover:bg-red-500"
          >Home</a
        >
        <a
          href="/src/gallery.html"
          class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5 hover:bg-red-500"
          >Gallery</a
        >
        <a
          href="/src/about.html"
          class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5 hover:bg-red-500"
          >About Us</a
        >
        <a
          href="/src/contact.html"
          class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5 hover:bg-red-500"
          >Contact</a
        >
      </nav>
    </header>

    <div class="h-screen flex justify-center item-center border-4 border-blue-900 em p-20">
      <div class="border-2 p-20 h-60 bg-yellow-500 rounded-bl-full rounded-tr-full">
        <p>
          My Name is Yousef <br />Welcome to my website! This is my TailwindCSS
          website, and I’m excited to share it with the world.
        </p>
      </div>
    </div>

    <footer class="bg-emerald-400 flex justify-center p-4">
      <div class="text-center">
        <nav>
          <a
            href="index.html"
            class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5"
            >Home</a
          >
          <a
            href="gallery.html"
            class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5"
            >Gallery</a
          >
          <a
            href="about.html"
            class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5"
            >About Us</a
          >
          <a
            href="contact.html"
            class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5"
            >Contact</a
          >
        </nav>
        <p class="p-2">&copy; Cuan Swan ltd.</p>
        <p>
          44 Address Road <br />
          LivingPlace<br />
          4444
        </p>
        <p>brought to you by TailwindCSS</p>
      </div>
    </footer>
  </body>
</html>
